name=FishinoGFX
version=7.5.1
author=Adafruit, Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Fishino GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=http://www.fishino.it
inlcudes=FishinoGFX.h
architectures=avr,pic32
