name=FishinoFlash
version=7.5.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Some helpers to use data in flash memory on avr controllers
paragraph=With this library you can allocate and use data inside flash memory in order to spare RAM
category=Data Storage
url=http://www.fishino.it
includes=FishinoFlash.h
architectures=avr,pic32
