name=FishinoSquirrelServer
version=7.3.2
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Squirrel Language Extension for Fishino boards
paragraph=This application builds a squirrel development environment on a Fishino32 board
category=Other
url=http://www.fishino.it
includes=FishinoSquirrelServer.h
architectures=pic32
