name=FishinoSdFat
version=7.5.2
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Fishino <fishino@fishino.it>
sentence=FAT16/FAT32 file system for SD cards.
paragraph=FAT16/FAT32 file system for SD cards.
category=Data Storage
url=https://github.com/greiman/SdFat
architectures=*
includes=FishinoSdFat.h
