name=FishinoDebug
version=7.2.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Some debug helpers.
paragraph=With this library you can use dome DEBUG_PRINT macros and display stack dumps on 32 bit boards.
category=Other
url=http://www.fishino.it
architectures=avr,pic32
includes=FishinoDebug.h
