name=FishinoRA8875SPI
version=7.5.1
author=Massimo Del Fedele
maintainer=Massimo Del Fedele <fishino@fishino.it>
sentence=Library for RA8875 display controllers, SPI version.
paragraph=With this library you can handle a TFT display using RA8875 controller communicating over SPI protocol.
category=Display
url=http://www.fishino.it
includes=FishinoRA8875SPI.h
architectures=avr,pic32
