[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FishinoSquirrel
base_path=/home/massimo/Documenti/TEST_CMS/SQUIRREL/js
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=7066;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fjs%2Ffsq_cb.js;0;4
FILE_NAME_1=7574;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fjs%2Ffsq_dlg.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fjs%2Ffsq_glob.js;0;4
FILE_NAME_3=8019;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fjs%2Ffsq_gui.js;0;4
FILE_NAME_4=3366;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fjs%2Ffsq_lib.js;0;4
FILE_NAME_5=807;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fjs%2Ffsq_main.js;0;4
FILE_NAME_6=3375;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fjs%2Ffsq_prj.js;0;4
FILE_NAME_7=3230;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fjs%2Ffsq_fil.js;0;4
FILE_NAME_8=330;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fjs%2Ffsq_ses.js;0;4
FILE_NAME_9=4026;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fjs%2Ffsq_util.js;0;4
FILE_NAME_10=3430;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Findex.html;0;4
FILE_NAME_11=374;None;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2FPROJECTS%2Fackermann%2Fackermann.prj;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2FPROJECTS%2Fclass%2Fclass.prj;0;4
FILE_NAME_13=6528;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fcss%2Ffishinosquirrel.css;0;4
FILE_NAME_14=958;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fmassimo%2FDocumenti%2FTEST_CMS%2FSQUIRREL%2Fsqfish.php;0;4

[VTE]
last_dir=/home/massimo
