name=FishinoCoroutine
version=7.3.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=A coroutine implementation for Fishino boards
paragraph=This library allows to build a cooperative multitasking system
category=Other
url=http://www.fishino.it
includes=FishinoCoroutine.h
architectures=*
