name=FishinoRA8875
version=7.5.0
author=Massimo Del Fedele
maintainer=Massimo Del Fedele <fishino@fishino.it>
sentence=Base library for RA8875 display controllers - generic interface
paragraph=With this library you can handle a TFT display using RA8875 controller.
category=Display
url=http://www.fishino.it
includes=FishinoRA8875.h
architectures=avr,pic32
