name=FishinoLowPower
version=7.3.2
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Low power modes for Fishino boards
paragraph=With this library it's possible to put Fishino boards in low power mode and wake up after some time and/or external events. Needs some wiring on 8 bit Fishino boards
category=Device Control
url=www.fishino.it
architectures=avr,pic32
