{
	"files": [
		"list.nut"
	],
	"libraries": [],
	"openedFiles": {
		"PROJECTS/list/list.nut": {
			"scrollInfo": {
				"left": 0,
				"top": 0,
				"height": 788,
				"width": 774,
				"clientHeight": 454,
				"clientWidth": 774
			},
			"cursor": {
				"line": 22,
				"ch": 24,
				"sticky": null
			}
		},
		"/SQUIRREL/PROJECTS/list/list.nut": {
			"scrollInfo": {
				"left": 0,
				"top": 0,
				"height": 788,
				"width": 774,
				"clientHeight": 454,
				"clientWidth": 774
			},
			"cursor": {
				"line": 10,
				"ch": 0,
				"sticky": null
			}
		}
	},
	"currentFile": "/SQUIRREL/PROJECTS/list/list.nut"
}