name=FishinoStl
version=7.5.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Standard Template Library for Fishino boards
paragraph=This is a port of STL library for Fishino boards
category=Other
url=http://www.fishino.it
includes=FishinoStl.h
architectures=*
