\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluzione dell'IoT}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipologie di Thing}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipologie di Interoperabilit\`a}}{12}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interazione tra Consumer e Thing}}{19}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Intermediario}}{20}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Thing Description}}{23}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dai Binding Templates ai Protocol Bindings}}{25}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura astratta del W3C WoT}}{29}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Implementazione di un Servient attraverso le Scripting API}}{30}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura dell'Embedded WoT Servient}}{45}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Microcontrollore NodeMCU}}{48}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaccia di arduino-cli}}{54}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Smart Parking}}{64}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces I tre sensori, da sinistra verso destra: l'HC-SR04, l'Adafruit VL53L0X e lo Sharp IR}}{66}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Test 1}}{68}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Test 2}}{69}{figure.caption.24}
