\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{K1}
\citation{K2}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{chapter*.1}}
\@writefile{toc}{\let\cftchapfont\Large\bfseries  }
\@writefile{toc}{\let\cftchappagefont\Large\bfseries  }
\@writefile{toc}{\vspace  {0.4cm}}
\@writefile{toc}{\contentsline {chapter}{I\hspace  {\fontdimen 2\font }\hspace  {\fontdimen 2\font }Stato dell'arte}{4}{chapter*.2}}
\@writefile{toc}{\vspace  {0.2cm}}
\@writefile{toc}{\let\cftchapfont\bfseries}
\@writefile{toc}{\let\cftchappagefont\bfseries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet of Things}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{K3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluzione dell'IoT}}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipologie di Thing}}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architettura dell'IoT}{7}{section.1.1}}
\citation{K2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interoperabilit\`a nell'IoT}{9}{section.1.2}}
\citation{K4}
\citation{K5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipologie di Interoperabilit\`a}}{12}{figure.caption.5}}
\citation{K7}
\citation{K8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}W3C Web of Things}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WoT}{{2}{15}{W3C Web of Things}{chapter.2}{}}
\citation{K9}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura del WoT}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Casi d'uso}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thing}{19}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interazione tra Consumer e Thing}}{19}{figure.caption.6}}
\citation{K10}
\citation{K11}
\citation{K12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intermediario}}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thing Description}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Thing Description}}{23}{figure.caption.8}}
\citation{K13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Binding Templates}{24}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dai Binding Templates ai Protocol Bindings}}{25}{figure.caption.9}}
\citation{K14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Scripting API}{26}{subsection.2.1.5}}
\citation{K15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Security and Privacy Guidelines}{27}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura astratta del W3C WoT}}{29}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}WoT Servient}{29}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Implementazione di un Servient attraverso le Scripting API}}{30}{figure.caption.11}}
\citation{K16}
\citation{K17}
\citation{K18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementazioni concrete del WoT Servient}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WoT Arduino}{33}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{34}{section*.12}}
\citation{K19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arduino RDF Server}{35}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{36}{section*.13}}
\@writefile{toc}{\let\cftchapfont\Large\bfseries  }
\@writefile{toc}{\let\cftchappagefont\Large\bfseries  }
\@writefile{toc}{\vspace  {0.4cm}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {17.28}{22}\selectfont  II\hspace  {\fontdimen 2\font }\hspace  {\fontdimen 2\font }Embedded WoT Servient}{40}{chapter*.14}}
\@writefile{toc}{\vspace  {0.2cm}}
\@writefile{toc}{\let\cftchapfont\bfseries}
\@writefile{toc}{\let\cftchappagefont\bfseries}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prog}{{3}{41}{Progettazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivo}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisiti}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisiti funzionali}{42}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisiti tecnici}{43}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architettura}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti}{44}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura dell'Embedded WoT Servient}}{45}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scelte progettuali}{47}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microcontrollore NodeMCU}}{48}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python}{50}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Click}{51}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jinja2}{52}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Arduino-cli}{54}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaccia di arduino-cli}}{54}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ESP8266WebServer}{55}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}WebSockets}{56}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}ArduinoJson}{57}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Moduli}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thing CLI}{58}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interfaccia Thing CLI}}{58}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Esempio di definizione di un tipo di dato personalizzato per la libreria Click}}{59}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Template}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validazione}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso d'uso: Smart Parking}{63}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Smart Parking}}{64}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione del caso d'uso}{66}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces I tre sensori, da sinistra verso destra: l'HC-SR04, l'Adafruit VL53L0X e lo Sharp IR}}{66}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elenco delle propriet\`a definite nella TD esposta dalla Thing}}{67}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Grafici}{68}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test 1}}{68}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test 2}}{69}{figure.caption.24}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{71}{chapter*.25}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\bibcite{K8}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{73}{chapter*.26}}
\bibcite{K9}{9}
\bibcite{K10}{10}
\bibcite{K11}{11}
\bibcite{K12}{12}
\bibcite{K13}{13}
\bibcite{K14}{14}
\bibcite{K15}{15}
\bibcite{K16}{16}
\bibcite{K17}{17}
\bibcite{K18}{18}
\bibcite{K19}{19}
