\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluzione dell'IoT}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipologie di Thing}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipologie di Interoperabilit\`a}}{12}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interazione tra Consumer e Thing}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Intermediario}}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Thing Description}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dai Binding Templates ai Protocol Bindings}}{25}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura astratta del W3C WoT}}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Implementazione di un Servient attraverso le Scripting API}}{30}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
