\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Interfaccia Thing CLI}}{58}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Esempio di definizione di un tipo di dato personalizzato per la libreria Click}}{59}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Elenco delle propriet\`a definite nella TD esposta dalla Thing}}{67}{table.caption.22}
