\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.1}}
\@writefile{toc}{\let\cftchapfont\Large\bfseries  }
\@writefile{toc}{\let\cftchappagefont\Large\bfseries  }
\@writefile{toc}{\vspace  {0.4cm}}
\@writefile{toc}{\contentsline {chapter}{I\hspace  {\fontdimen 2\font }\hspace  {\fontdimen 2\font }Stato dell'arte}{4}{chapter*.2}}
\@writefile{toc}{\vspace  {0.2cm}}
\@writefile{toc}{\let\cftchapfont\bfseries}
\@writefile{toc}{\let\cftchappagefont\bfseries}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet of Things}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluzione dell'IoT}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipologie di Thing}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architettura dell'IoT}{7}{section.1.1}}
\citation{K2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interoperabilit\`a nell'IoT}{9}{section.1.2}}
\citation{K4}
\citation{K5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipologie di Interoperabilit\`a}}{12}{figure.1.3}}
\citation{K7}
\citation{K8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}W3C Web of Things}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{K9}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura del WoT}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Casi d'uso}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thing}{19}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interazione tra Consumer e Thing}}{19}{figure.2.1}}
\citation{K10}
\citation{K11}
\citation{K12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intermediario}}{20}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thing Description}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Thing Description}}{23}{figure.2.3}}
\citation{K13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Binding Templates}{24}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dai Binding Templates ai Protocol Bindings}}{25}{figure.2.4}}
\citation{K14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Scripting API}{26}{subsection.2.1.5}}
\citation{K15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Security and Privacy Guidelines}{27}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura astratta del W3C WoT}}{29}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}WoT Servient}{29}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Implementazione di un Servient attraverso le Scripting API}}{30}{figure.2.6}}
\citation{K16}
\citation{K17}
\citation{K18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementazioni concrete del WoT Servient}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WoT Arduino}{33}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{34}{section*.3}}
\citation{K19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arduino RDF Server}{35}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{36}{section*.4}}
\@writefile{toc}{\let\cftchapfont\Large\bfseries  }
\@writefile{toc}{\let\cftchappagefont\Large\bfseries  }
\@writefile{toc}{\vspace  {0.4cm}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {17.28}{22}\selectfont  II\hspace  {\fontdimen 2\font }\hspace  {\fontdimen 2\font }Embedded WoT Servient}{40}{chapter*.5}}
\@writefile{toc}{\vspace  {0.2cm}}
\@writefile{toc}{\let\cftchapfont\bfseries}
\@writefile{toc}{\let\cftchappagefont\bfseries}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivo}{41}{section.3.1}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{43}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{45}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{47}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\bibcite{K8}{8}
\bibcite{K9}{9}
\bibcite{K10}{10}
\bibcite{K11}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}{appendix*.7}}
\bibcite{K12}{12}
\bibcite{K13}{13}
\bibcite{K14}{14}
\bibcite{K15}{15}
\bibcite{K16}{16}
\bibcite{K17}{17}
\bibcite{K18}{18}
\bibcite{K19}{19}
