name=FishinoTouch
version=7.5.0
author=Massimo Del Fedele <fishino@fishino.com>
maintainer=Fishino <fishino@fishino.com>
sentence=Abstract generic class for touch screen devices
paragraph=This class is the base class for touch devices (both resistive and capacitive); it provides an uniform interface to all of them
category=Display
url=www.fishino.com
architectures=avr,pic32
