{
	"files": [
		"generators.nut"
	],
	"libraries": [],
	"openedFiles": {
		"PROJECTS/generators/generators.nut": {
			"scrollInfo": {
				"left": 0,
				"top": 0,
				"height": 868,
				"width": 774,
				"clientHeight": 454,
				"clientWidth": 774
			},
			"cursor": {
				"line": 9,
				"ch": 1,
				"sticky": null
			}
		},
		"/SQUIRREL/PROJECTS/generators/generators.nut": {
			"scrollInfo": {
				"left": 0,
				"top": 18,
				"height": 868,
				"width": 774,
				"clientHeight": 470,
				"clientWidth": 774
			},
			"cursor": {
				"line": 0,
				"ch": 0,
				"sticky": null
			}
		}
	},
	"currentFile": "/SQUIRREL/PROJECTS/generators/generators.nut"
}