name=FishinoILI9341SPI
version=7.5.1
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.com>
sentence=Library for displays with ILI9341 controller with SPI interface
paragraph=This library is the hardware related part of TFT handling. Must be used with FishinoGFX library which contains the hardware-independent part
category=Display
url=http://www.fishino.com
includes=FishinoILI9341SPI.h
architectures=avr,pic32
