name=FishinoThingSpeak
version=7.0.0
author=MathWorks <support@thingspeak.com>
maintainer=Fishino <fishino@fishino.it>
sentence=ThingSpeak Communication Library for Arduino & ESP8266
paragraph=ThingSpeak ( https://www.thingspeak.com ) is an analytic IoT platform service that allows you to aggregate, visualize and analyze live data streams in the cloud.
category=Communication
url=https://www.thingspeak.com/
architectures=avr,pic32,esp8266,sam,samd
