name=FishinoRecorder
version=7.3.1
author=Fishino
maintainer=Fishino <fishino@fishino.com>
sentence=Records audio files through I2S and an audio codec.
paragraph=An audio recorder class.
category=Signal Input/Output
url=http://www.fishino.com/
architectures=pic32
includes=FishinoRecorder.h
