name=FishinoXPT2046
version=7.5.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Arduino library for XPT2046 / ADS7843 touchscreen driver IC
paragraph=Library for the ADS7843 touchscreen driver (and clones) that uses hardware SPI and differential mode.
category=Display
url=www.fishino.com
includes=FishinoXPT2046.h
architectures=avr,pic32
