name=FishinoJPEGDecoder
version=7.0.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence= Jpeg decoder for Fishino boards
paragraph=Decodes jpeg images from a stream or stored in SD card files
category=Display
url=http://www.fishino.it
architectures=avr,pic32
includes=FishinoJPEGDecoder.h
