{
	"files": [
		"class.nut",
		"classattributes.nut"
	],
	"libraries": [
		"LIB1"
	],
	"openedFiles": {
		"PROJECTS/class/class.nut": {
			"scrollInfo": {
				"left": 0,
				"top": 554,
				"height": 1008,
				"width": 1574,
				"clientHeight": 454,
				"clientWidth": 1574
			},
			"cursor": {
				"line": 0,
				"ch": 0,
				"sticky": null
			}
		},
		"LIBRARIES/LIB1/list.nut": {
			"scrollInfo": {
				"left": 0,
				"top": 334,
				"height": 788,
				"width": 1574,
				"clientHeight": 454,
				"clientWidth": 1574
			},
			"cursor": {
				"line": 24,
				"ch": 0,
				"sticky": "after",
				"xRel": 185.66668701171875
			}
		},
		"PROJECTS/class/classattributes.nut": {
			"scrollInfo": {
				"left": 0,
				"top": 0,
				"height": 728,
				"width": 1574,
				"clientHeight": 454,
				"clientWidth": 1574
			},
			"cursor": {
				"line": 0,
				"ch": 0,
				"sticky": null
			}
		},
		"/SQUIRREL/PROJECTS/class/class.nut": {
			"scrollInfo": {
				"left": 0,
				"top": 285,
				"height": 1008,
				"width": 860,
				"clientHeight": 457,
				"clientWidth": 774
			},
			"cursor": {
				"line": 0,
				"ch": 0,
				"sticky": null
			}
		}
	},
	"currentFile": "/SQUIRREL/PROJECTS/class/class.nut"
}