name=FishinoAudioReader
version=7.3.1
author=Fishino
maintainer=Fishino <fishino@fishino.com>
sentence=Set of classes to read and parse audio files
paragraph=A set of classes to read and parse various audio file formats.
category=Data Processing
url=http://www.fishino.com/
architectures=pic32
includes=FishinoAudioReader.h
