name=IOExpanderMCP23017
version=7.0.0
author=David Pye,Kasper Skårhøj
maintainer=Fishino <fishino@fishino.it>
sentence=Access I/O expanders with MCP23017 chip
paragraph=With this library you can use any I/O expander based on MCP23017 chip, I2C version.
category=Signal Input/Output
url=http://www.fishino.it
architectures=*
includes=IOExpanderMCP23017.h
