name=FishinoStream
version=7.0.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=A generic base stream class and some specialized ones
paragraph=Generic stream base class and specialized, derived ones used by many Fishino libraries
category=Data Storage
url=www.fishino.it
includes=FishinoStream.h
architectures=*
