name=Octopus
version=7.5.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Companion library for Fishino Octopus boards
paragraph=With this library you can use the Octopus multifunction analog and digital I/O expander based on MCP23017 and PCA9685 chips.
category=Signal Input/Output
url=http://www.fishino.it
architectures=*
includes=Octopus.h
