-rw-rw-r-- 1 massimo massimo   1368 gen  3  2017 algorithm
-rw-rw-r-- 1 massimo massimo   1507 gen  3  2017 avr_config.h
-rw-rw-r-- 1 massimo massimo   1394 gen  3  2017 basic_definitions
-rw-rw-r-- 1 massimo massimo  32852 gen  3  2017 bitset
-rw-rw-r-- 1 massimo massimo   1076 gen  3  2017 cctype
-rw-rw-r-- 1 massimo massimo   4409 gen  3  2017 char_traits.h
-rw-rw-r-- 1 massimo massimo  27692 ott 18 15:54 concept_checks.h
-rw-rw-r-- 1 massimo massimo   9574 gen  3  2017 container_concepts.h
-rw-rw-r-- 1 massimo massimo   2013 gen  3  2017 cstddef
-rw-rw-r-- 1 massimo massimo   1380 gen  3  2017 deque
-rw-rw-r-- 1 massimo massimo    317 ott 18 15:50 FishinoStl.h
-rw-rw-r-- 1 massimo massimo    762 gen  3  2017 functional
-rw-rw-r-- 1 massimo massimo   1330 gen  3  2017 hash_map
-rw-rw-r-- 1 massimo massimo   1330 gen  3  2017 hash_set
-rw-rw-r-- 1 massimo massimo   3663 gen  3  2017 iomanip
-rw-rw-r-- 1 massimo massimo  12324 gen  3  2017 ios
-rw-rw-r-- 1 massimo massimo   4355 ott 18 13:58 iosfwd
-rw-rw-r-- 1 massimo massimo   2681 gen  3  2017 iostream
-rw-rw-r-- 1 massimo massimo  17956 gen  3  2017 istream
-rw-rw-r-- 1 massimo massimo  10072 gen  3  2017 istream_helpers
-rw-rw-r-- 1 massimo massimo   1513 gen  3  2017 iterator
-rw-rw-r-- 1 massimo massimo   2871 gen  3  2017 lcdostream
-rw-rw-r-- 1 massimo massimo  20687 gen  3  2017 limits
-rw-rw-r-- 1 massimo massimo   1351 gen  3  2017 list
-rw-rw-r-- 1 massimo massimo   1928 gen  3  2017 locale
-rw-rw-r-- 1 massimo massimo   1329 gen  3  2017 map
-rw-rw-r-- 1 massimo massimo   3525 gen  3  2017 memory
-rw-rw-r-- 1 massimo massimo    342 gen  3  2017 new
-rw-rw-r-- 1 massimo massimo   1577 gen  3  2017 numeric
-rw-rw-r-- 1 massimo massimo  15474 gen  3  2017 ostream
-rw-rw-r-- 1 massimo massimo  16671 gen  3  2017 ostream_helpers
-rw-rw-r-- 1 massimo massimo    270 ott 18 15:50 pnew.cpp
-rw-rw-r-- 1 massimo massimo   1475 gen  3  2017 queue
-rw-rw-r-- 1 massimo massimo   7100 gen  3  2017 sequence_concepts.h
-rw-rw-r-- 1 massimo massimo   4942 gen  3  2017 serstream
-rw-rw-r-- 1 massimo massimo   1329 gen  3  2017 set
-rw-rw-r-- 1 massimo massimo    807 gen  3  2017 slist
-rw-rw-r-- 1 massimo massimo  11227 gen  3  2017 sstream
-rw-rw-r-- 1 massimo massimo   1378 gen  3  2017 stack
-rw-rw-r-- 1 massimo massimo  24355 gen  3  2017 stl_algobase.h
-rw-rw-r-- 1 massimo massimo 113242 gen  3  2017 stl_algo.h
-rw-rw-r-- 1 massimo massimo  29883 gen  3  2017 stl_alloc.h
-rw-rw-r-- 1 massimo massimo  27223 gen  3  2017 stl_bvector.h
-rw-rw-r-- 1 massimo massimo  21574 gen  3  2017 stl_config.h
-rw-rw-r-- 1 massimo massimo   3695 gen  3  2017 stl_construct.h
-rw-rw-r-- 1 massimo massimo   2160 gen  3  2017 stl_ctraits_fns.h
-rw-rw-r-- 1 massimo massimo  53993 gen  3  2017 stl_deque.h
-rw-rw-r-- 1 massimo massimo  22935 gen  3  2017 stl_function.h
-rw-rw-r-- 1 massimo massimo   2818 gen  3  2017 stl_hash_fun.h
-rw-rw-r-- 1 massimo massimo  20496 gen  3  2017 stl_hash_map.h
-rw-rw-r-- 1 massimo massimo  19611 gen  3  2017 stl_hash_set.h
-rw-rw-r-- 1 massimo massimo  33740 gen  3  2017 stl_hashtable.h
-rw-rw-r-- 1 massimo massimo  10097 gen  3  2017 stl_heap.h
-rw-rw-r-- 1 massimo massimo  12213 gen  3  2017 stl_iterator_base.h
-rw-rw-r-- 1 massimo massimo  30012 gen  3  2017 stl_iterator.h
-rw-rw-r-- 1 massimo massimo  26050 gen  3  2017 stl_list.h
-rw-rw-r-- 1 massimo massimo  10688 gen  3  2017 stl_map.h
-rw-rw-r-- 1 massimo massimo  10638 gen  3  2017 stl_multimap.h
-rw-rw-r-- 1 massimo massimo   9640 gen  3  2017 stl_multiset.h
-rw-rw-r-- 1 massimo massimo   8120 gen  3  2017 stl_numeric.h
-rw-rw-r-- 1 massimo massimo   2975 gen  3  2017 stl_pair.h
-rw-rw-r-- 1 massimo massimo   7529 gen  3  2017 stl_queue.h
-rw-rw-r-- 1 massimo massimo   2167 gen  3  2017 stl_range_errors.h
-rw-rw-r-- 1 massimo massimo   2595 gen  3  2017 stl_raw_storage_iter.h
-rw-rw-r-- 1 massimo massimo   1828 gen  3  2017 stl_relops.h
-rw-rw-r-- 1 massimo massimo   9460 gen  3  2017 stl_set.h
-rw-rw-r-- 1 massimo massimo  32237 gen  3  2017 stl_slist.h
-rw-rw-r-- 1 massimo massimo   4301 gen  3  2017 stl_stack.h
-rw-rw-r-- 1 massimo massimo   1114 gen  3  2017 stl_string_fwd.h
-rw-rw-r-- 1 massimo massimo   4897 gen  3  2017 stl_tempbuf.h
-rw-rw-r-- 1 massimo massimo  44761 gen  3  2017 stl_tree.h
-rw-rw-r-- 1 massimo massimo   9355 gen  3  2017 stl_uninitialized.h
-rw-rw-r-- 1 massimo massimo  28941 gen  3  2017 stl_vector.h
-rw-rw-r-- 1 massimo massimo   7976 gen  3  2017 streambuf
-rw-rw-r-- 1 massimo massimo  77259 gen  3  2017 string
-rw-rw-r-- 1 massimo massimo  12934 gen  3  2017 type_traits.h
-rw-rw-r-- 1 massimo massimo   1301 gen  3  2017 utility
-rw-rw-r-- 1 massimo massimo  53058 gen  3  2017 valarray
-rw-rw-r-- 1 massimo massimo   1409 gen  3  2017 vector
