name=FishinoPlayer
version=7.0.0
author=Fishino
maintainer=Fishino <fishino@fishino.com>
sentence=Play .wav audio files through I2S and an audio codec.
paragraph=An audio player class.
category=Signal Input/Output
url=http://www.fishino.com/
architectures=pic32
includes=FishinoPlayer.h
