name=FishinoPrintf
version=7.2.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Implementation of printf function for streams
paragraph=This library allows to use the printf function on streams
category=Display
url=http://www.fishino.it
includes=FishinoPrintf.h
architectures=*
