name=JSONStreamingParser
version=7.1.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Low memory usage JSON streaming parser.
paragraph=With this library you can parse a JSON stream char by char without the need of a complete download, sparing memory. On each key=value found an handler is called.
category=Data Processing
url=http://www.fishino.it
includes=JSONStreamingParser.h
architectures=*
