{
	"files": [
		"pluto.nut"
	],
	"libraries": [],
	"openedFiles": {
		"PROJECTS/pluto/pluto.nut": {
			"scrollInfo": {
				"left": 0,
				"top": 0,
				"height": 454,
				"width": 787,
				"clientHeight": 454,
				"clientWidth": 787
			},
			"cursor": {
				"line": 2,
				"ch": 5,
				"sticky": null
			}
		},
		"/SQUIRREL/PROJECTS/pluto/pluto.nut": {
			"scrollInfo": {
				"left": 0,
				"top": 0,
				"height": 868,
				"width": 774,
				"clientHeight": 454,
				"clientWidth": 774
			},
			"cursor": {
				"line": 0,
				"ch": 0,
				"sticky": null
			}
		}
	},
	"currentFile": "/SQUIRREL/PROJECTS/pluto/pluto.nut"
}