\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primo Capitolo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prima Sezione}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces legenda elenco figure}}{1}{figure.1.1}}
\newlabel{fig:prima}{{1.1}{1}{legenda elenco figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seconda Sezione}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altra Sezione}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Altra SottoSezione}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altra Sezione}{2}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{2}{table.1.1}}
\newlabel{tab:uno}{{1.1}{2}{legenda elenco tabelle}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Altra Sezione}{3}{section.1.5}}
\newlabel{sec:prova}{{1.5}{3}{Altra Sezione}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Listati dei programmi}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{3}{section*.6}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{5}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{7}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{9}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{appendix*.8}}
