name=FishinoTftGui
version=7.5.0
author=Massimo Del Fedele
maintainer=fishino<fishino@fishino.com>
sentence=A graphic interface for Fishino's TFT display
paragraph=With this library you can build simple graphic interfaces on a TFT touch screen and manage your applications with it
category=Display
url=www.fishino.com
architectures=avr,pic32
