name=FishinoAudioWriter
version=7.3.1
author=Fishino
maintainer=Fishino <fishino@fishino.com>
sentence=Set of classes to write audio files
paragraph=A set of classes to write various audio file formats.
category=Data Processing
url=http://www.fishino.com/
architectures=pic32
