name=FishinoFT5x06
version=7.5.0
author=Massimo Del Fedele
maintainer=Massimo Del Fedele <fishino@fishino.it>
sentence=FT5x06 series capacitive touch controller library.
paragraph=With this library you can use a capacitive touch display using a controller from FT5x06 series..
category=Display
url=http://www.fishino.it
includes=FishinoFT5x06.h
architectures=avr,pic32
