name=FishinoHttpInStream
version=7.0.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=A specialized FishinoStream class to retrieve data from http(s) servers
paragraph=This class allow to retrieve data from http servers
category=Data Storage
url=www.fishino.it
includes=FishinoHttpInStream.h
architectures=*
