name=FishinoSquirrel
version=7.3.2
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Squirrel Language Engine for Fishino boards
paragraph=This library provides squirrel language engine for Fishino32 boards
category=Other
url=http://www.fishino.it
includes=FishinoSquirrel.h
architectures=pic32
