name=FishinoRTC
version=7.5.2
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Real Time Controller library for Fishino boards
paragraph=This library allow programming of RTC controllers both in 8 and 32 bit Fishino boards - replaces DS1307 and Fishino32RTC libraries
category=Timing
url=www.fishino.it
architectures=avr,pic32
