name=FishinoWebServer32
version=7.2.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=A small, memory efficient web server for Fishino boards.
paragraph=With this library you can instantiate a small but complete web server.
category=Communication
url=http://www.fishino.it
includes=FishinoWebServer32.h
architectures=pic32
