name=FishinoFileStream
version=7.0.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Specialized FishinoStream class to handle files on SD cards
paragraph=This class is a specialized version of FishinoStream one to handle files located on SD cards
category=Data Storage
url=www.fishino.it
includes=FishinoFileStream.h
architectures=*
