name=FishGram
version=7.0.0
author=Andrea S. Costa and Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Fishino to Telegram interface.
paragraph=Fishgram is an interesting library that allows the management of our Fishino via simple Telegram messages.
category=Communication
url=http://www.fishino.it
architectures=avr,pic32
