name=FishinoAS3935
version=7.3.2
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=Arduino library for AS3935 Lightning Sensor
paragraph=AS3935 Franklin Lightning Sensor™ IC by AMS library
category=Sensors
url=http://www.fishino.it
includes=FishinoAS3935.h
architectures=avr,pic32
