#######################################
# Syntax Coloring Map For AudioCodec
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AudioCodec	KEYWORD1	AudioCodec
CodecPower	KEYWORD1	CodecPower
CodecPaths	KEYWORD1	CodecPaths
Volumes	KEYWORD1	Volumes
ALC5631	KEYWORD1	ALC5631
ALC5631Class	KEYWORD1	ALC5631Class

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset	KEYWORD2
power	KEYWORD2
path	KEYWORD2
volume	KEYWORD2
debug	KEYWORD2
noDebug	KEYWORD2
printRegs	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
POWEROFF	LITERAL1
LEFTSPEAKER	LITERAL1
RIGHTSPEAKER	LITERAL1
STEREOSPEAKERS	LITERAL1
MONOSPEAKER	LITERAL1
LEFTHEADPHONE	LITERAL1
RIGHTHEADPHONE	LITERAL1
STEREOHEADPHONES	LITERAL1
LEFTAUXOUT	LITERAL1
RIGHTAUXOUT	LITERAL1
STEREOAUXOUT	LITERAL1
MONOAUXOUT	LITERAL1
LEFTMIC		LITERAL1
RIGHTMIC	LITERAL1
STEREOMICS	LITERAL1
LEFTAUXIN	LITERAL1
RIGHTAUXIN	LITERAL1
STEREOAUXIN	LITERAL1
MONOAUXIN	LITERAL1
DAC2STEREOSPEAKERS	LITERAL1
DAC2MONOSPEAKER	LITERAL1
DAC2STEREOHEADPHONES	LITERAL1
DAC2STEREOAUXOUT	LITERAL1
DAC2MONOAUXOUT	LITERAL1
LEFTMIC2LEFTADC	LITERAL1
RIGHTMIC2RIGHTADC	LITERAL1
STEREOMICS2ADC	LITERAL1
STEREOAUXIN2ADC	LITERAL1
MONOAUXIN2ADC	LITERAL1
SPEAKERSVOL	LITERAL1
HEADPHONESVOL	LITERAL1
OUTPUTVOL	LITERAL1
OTPUTTOAXO1VOL	LITERAL1
OUTPUTTOAXO2VOL	LITERAL1
MICSINPUTGAIN	LITERAL1
AUXINPUTVOL	LITERAL1
DACDIGITALPREBOOST	LITERAL1
DACDIGITALVOL	LITERAL1
ADCDIGITALPREBOOST	LITERAL1
ADCDIGITALVOL	LITERAL1
