name=FishinoAudioCodec
version=7.5.1
author=Fishino
maintainer=Fishino <fishino@fishino.com>
sentence=Audio codec management for Fishino boards.
paragraph=This library allows you to control an embedded audio codec
category=Device Control
url=http://www.fishino.com
architectures=pic32
